{
    "manifest_version": 3,
    "name": "Cyber Threat Intel Lookup",
    "version": "1.3",
    "description": "Lookup IOCs from multiple threat intelligence sources.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
        "https://www.virustotal.com/*",
        "https://mb-api.abuse.ch/*",
        "https://threatfox-api.abuse.ch/*",
        "https://urlhaus-api.abuse.ch/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon.png"
        }
    }
}