<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Threat Intel Lookup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>IOC Lookup Tool</h2>
    <h4>Enter SHA256/MD5 Hash, IP:Port, or URL/Domain</h4>
    <select id="sourceSelect">
        <option value="malwarebazaar">MalwareBazaar</option>
        <option value="threatfox">ThreatFox</option>
        <option value="urlhaus">URLHaus</option>
    </select>
    <input type="text" id="iocInput" placeholder="Enter IOC">
    <button id="lookupBtn">Lookup</button>
    <div id="result"></div>

    <script src="popup.js"></script>
</body>
</html>
